{
  "name": "miteshmap/MultilingualExtension",
  "type": "behat-extension",
  "description": "Behat extension for testing multilingual sites",
  "keywords": ["drupal", "web", "test", "behat", "testing", "extension", "multilingual", "multilanguage"],
  "license": "GNU",
  "authors": [{
    "name": "Toni Kolev",
    "email": "kolev@toni-kolev.com"
  },
  {
    "name": "Mitesh Patel",
    "email": "miteshmap@gmail.com"
  }
],
  "require": {
    "behat/environment-loader": "*",
    "behat/mink-extension": "*"
  },
  "autoload": {
    "psr-4": {
      "kolevCustomized\\MultilingualExtension\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
